Rectify11InstallerWPF/MainWindow.xaml

<Window x:Class="Rectify11InstallerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rectify11InstallerWPF"
        xmlns:controls="clr-namespace:Rectify11InstallerWPF.Controls"
        xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
        Style="{StaticResource UiWindow}"
        mc:Ignorable="d"
        Title="MainWindow" Height="543" Width="660" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Background="Transparent" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <wpfui:TitleBar Grid.Row="0" Title="Rectify11 Installer" Icon="r11.ico"/>

        <Grid x:Name="pnlBottom" Grid.Row="1" Margin="12,6,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="28" TextAlignment="Center">Loading</TextBlock>
            <Frame x:Name="mainFrame" Grid.Row="1" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="lblVersion" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
                <Button x:Name="btnBack" Grid.Column="2" Click="btnBack_Click">Back</Button>
                <controls:RButton x:Name="btnForward" Grid.Column="3" Width="100"></controls:RButton>
            </Grid>
        </Grid>
    </Grid>
</Window>
