Rectify11InstallerWPF/Pages/Welcome.xaml

<Page x:Class="Rectify11InstallerWPF.Pages.Welcome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
             xmlns:local="clr-namespace:Rectify11InstallerWPF.Pages"
             mc:Ignorable="d"
             Style="{StaticResource UiPage}">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Image Source="/Rectify11InstallerWPF;component/rectify11Installer.png" Stretch="Fill" Width="150" Height="150" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                <TextBlock TextAlignment="Center" FontFamily="Segoe UI" FontSize="32" Grid.Row="1">Rectify11 Installer</TextBlock>
                <TextBlock TextAlignment="Center" FontFamily="Segoe UI Light" FontSize="24" Grid.Row="2">Please select what you would like to do</TextBlock>
                <wpfui:Button Grid.Row="3" Width="250" Height="50" Icon="ArrowForward48" IconFilled="True" Appearance="Secondary">Update or Install Now</wpfui:Button>
                <wpfui:Button Grid.Row="4" Width="250" Height="50" Icon="ArrowForward48" IconFilled="True" Appearance="Secondary">Uninstall Rectify11</wpfui:Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
